*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(8, 8, 73);
    display: flex;
    place-items: center;
    height: 100vh;
}
main{
    display: grid;
    grid-template-areas:
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 10px;
    width: 50%;
    margin: auto;
}
main div{
    padding: 2cm;
}
.a{
    background-color: rgb(248, 87, 28);
    grid-area: a;
}
.b{
    background-color: rgb(241, 168, 9);
    grid-area: b;
}
.c{
    background-color: rgba(14, 252, 121, 0.479);
    grid-area: c;
}
.d{
    background-color: rgb(9, 243, 243);
    grid-area: d;
}
.e{
    background-color: rgb(9, 234, 250);
    grid-area: e;
}
.sticky a {
    float: left;
    color: #e7dcdc;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 40px;
  }